{
  "name": "andrey/02_adapter",
  "authors": [
    {
      "name": "Andrey Popov",
      "email": "andpop@mail.ru"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}
